{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/venkatgullapalli/Documents/my-ai-lab/.claude/hooks/root-lock.py",
            "timeout": 10,
            "statusMessage": "Checking nothing new is being created at the lab root"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/venkatgullapalli/Documents/my-ai-lab/.claude/hooks/unlazy-trigger.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/Users/venkatgullapalli/Documents/my-ai-lab/.claude/hooks/implication-lens-footer.py",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 /Users/venkatgullapalli/Documents/my-ai-lab/.claude/agents/alfred/sensors/facts.py session-start",
            "timeout": 30,
            "statusMessage": "Alfred: measuring the lab for the open routine"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 /Users/venkatgullapalli/Documents/my-ai-lab/.claude/agents/alfred/sensors/facts.py session-end",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "/usr/bin/python3 /Users/venkatgullapalli/Documents/my-ai-lab/.claude/agents/alfred/sensors/session-sync.py --hook",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
